<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.kurtsch.ibeaconscanner.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please turn on scan to start!"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:weightSum="5">

            <Button
                android:id="@+id/startScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="scanPress"
                android:layout_weight="2"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="Start Scan"/>

            <Button
                android:id="@+id/stopScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="scanPress"
                android:layout_weight="2"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="Stop Scan"/>

        </LinearLayout>

        <Button
            android:id="@+id/clearScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanPress"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Clear Results" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"/>

</LinearLayout>
